#NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_URL=http://localhost:3000/api

MONGODB_URL=mongodb+srv://tommys05:sanchezfeliz05@cluster0.rtublnq.mongodb.net/next-blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=536031517487-qmlc0fc0bkus9ubr1hhlg5rqja5shtvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dc6d1c89ewc11wqd
NEXTAUTH_URL=http://localhost:3000